{
  "ConnectionStrings": {
    "Database": "Server=localhost;port=5432;Database=EshopDb;UserId=postgres;Password=postgres;IncludeErrorDetail=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "EShop ASP.NET Core App",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}
